<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{
	margin: 0px; padding: 0px;
}
body {
    font-size: 14px;
	font-family: "맑은 고딕", 나눔고딕, 돋움, sans-serif;
    box-sizing: border-box;  /* padding과 border는 크기에 포함되지 않음 */	
}
a{
	color: #000000;
	text-decoration: none;
	cursor: pointer;
}
a:active, a:hover {
	text-decoration: underline;
	color: tomato;
}
.loginButton {
	 background-color:#507CD1;
	 border:none;
	 color:#FFFFFF;
	 width: 360px;
	 height: 50px;
	 line-height: 50px;
}
.lbl {
   position:absolute; 
   margin-left:15px;
   margin-top: 17px;
   color: #999999;
}
.loginTF {
  width: 340px;
  height: 35px;
  margin-top:5px;
  margin-bottom:5px;
  padding: 5px;
  padding-left: 15px;
  border:1px solid #666666;
}
</style>

<script type="text/javascript">
	function bgLabel(obj, id) {
	 	if(! obj.value){
	 		document.getElementById(id).style.display='';
	 	} else {
	 		document.getElementById(id).style.display='none';
	 	}
	 	
	}

	function sendLogin() {
        var f = document.loginForm;

    	var str = f.userId.value;
        if(!str) {
            alert("\n아이디를 입력하세요. ");
            f.userId.focus();
            return;
        }

        str = f.userPwd.value;
        if(!str) {
            alert("\n패스워드를 입력하세요. ");
            f.userPwd.focus();
            return;
        }
        
        alert("로그인 !!!");
	}
	
	function mainLayout() {
		alert("메인화면 !!!");
	}
	
</script>

</head>
<body>

<div style="margin:100px auto 0px; min-height: 200px; width: 400px;">
		<div style="width:100%;	height: 40px;  line-height:40px;">
		    <div style="width:360px; height:30px; line-height:30px; margin:5px auto; text-align: center;">
		        <span style="font-weight: bold; font-size:20pt; cursor: pointer;" onclick="mainLayout();">Naver</span>
		    </div>
		</div>
		
		<div style="margin: 30px auto 10px; width:360px; min-height: 200px;">
		
			<form name="loginForm" method="post" action="">
			
			  <table style="margin: 30px auto; margin-bottom:0px; width: 360px; border-spacing: 0px;">
			  <tr align="center" height="60"> 
			      <td> 
	                <label for="userId" id="lblUserId" class="lbl" >아이디</label>
			        <input type="text" name="userId" id="userId" class="loginTF" maxlength="15"
			                   tabindex="1"
			                   onfocus="document.getElementById('lblUserId').style.display='none';"
			                   onblur="bgLabel(this, 'lblUserId')"
			           >
			      </td>
			  </tr>
			  
			  <tr align="center" height="60"> 
			      <td>
			        <label for="userPwd" id="lblUserPwd" class="lbl" >패스워드</label>
			        <input type="password" name="userPwd" id= "userPwd" class="loginTF" maxlength="20" 
			                   tabindex="2"
			                   onfocus="document.getElementById('lblUserPwd').style.display='none';"
			                   onblur = "bgLabel(this, 'lblUserPwd')"
			        >
			      </td>
			  </tr>
			  
			  <tr align="center" height="65" > 
			      <td>
			        <input type="button" value=" 로그인 " onclick="sendLogin();" class="loginButton">
			      </td>
			  </tr>
			  <tr align="center" height="45">
			      <td>
			       		<a href="#">아이디 찾기</a>&nbsp;|&nbsp; 
			       		<a href="#">비밀번호 찾기</a>&nbsp;|&nbsp;
			       		<a href="#">회원가입</a>
			      </td>
			  </tr>
			  </table>
			  
			</form>           
		</div>
  </div>

</body>
</html>